{
  "name": "perf",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "gen-test1": "./node_modules/.bin/circt-fuzzer fir -m 20 -I 1000 -O 1000 -L true -z true -n -o test1.fir",
    "fir-test1": "./firtool test1.fir --lower-to-rtl --enable-lower-types --verilog -o=test1.v"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/circt/perf.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/circt/perf/issues"
  },
  "homepage": "https://github.com/circt/perf#readme",
  "dependencies": {
    "circt-fuzzer": "^0.4.1"
  }
}
