{
  "name": "perf",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "eslint lib",
    "build": "browserify ./lib/app.js > ./docs/app.js",
    "watch": "watchify ./lib/app.js -o ./docs/app.js -v"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/circt/perf.git"
  },
  "author": "Aliaksei Chapyzhenka",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/circt/perf/issues"
  },
  "homepage": "https://github.com/circt/perf#readme",
  "devDependencies": {
    "@drom/eslint-config": "^0.10.0",
    "browserify": "^17.0.0",
    "chai": "^4.2.0",
    "eslint": "^7.32.0",
    "http-server": "^13.0.1",
    "mocha": "^9.1.1",
    "nyc": "^15.1.0",
    "plotly.js-dist": "^2.4.1",
    "watchify": "^4.0.0"
  },
  "dependencies": {
    "circt": "^0.1.3",
    "pidusage": "^2.0.21"
  },
  "eslintConfig": {
    "extends": "@drom/eslint-config/eslint4/node8",
    "parserOptions": {
      "ecmaVersion": 2020
    }
  }
}
